<!DOCTYPE html>
<html class="no-js" lang="en">

	

<head>
		<title>One Network</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#3F6EBF" />
		<meta name="msapplication-navbutton-color" content="#3F6EBF" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.html">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.html">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500','Lato:900', 'Poppins:400', 'Catamaran:300,400,500,600,700'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");

			isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
		</script>
		<script type="text/javascript" src="js/device.min.js"></script>
		
		
		<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153079724-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-153079724-1');

</script>
	</head>

	<body>
		<!-- start header -->
		<header id="top-bar" class="top-bar--light">
			<div id="top-bar__inner">
				<a id="top-bar__logo" class="site-logo" href="index.html">
					<img class="img-responsive" width="350" height="84" src="img/site_logo.png" alt="" />
					<img class="img-responsive" width="350" height="84" src="img/site_logo_2.png" alt="" />
				</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<div id="top-bar__navigation-wrap">
					<div>
						<nav id="top-bar__navigation" class="navigation" role="navigation">
							<ul>
								<li>
									<a href="index.html"><span>Home</span></a>

									
								</li>

								<li>
									<a href="profile.html"><span>Profile</span></a>

									
								</li>
<li><a href="distribution.html"><span>Distribution</span></a></li>
								<li>
									<a href="system-integration.html"><span>System Integration</span> </a>
									
								</li>

							
								<li class="active">
									<a href="events.html"><span>Media</span></a>
									<div class="submenu">
										<ul>
											<li><a href="events.html"> Events</a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li>
									<a href="bulletin.html">Bulletin</a>
								</li>
							
										</ul>
									</div>
								</li>

								<li>
									<a href="contact.html"><span>Contact Us</span></a>
								</li>
							</ul>
						</nav>a

						

						
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start intro -->
		<div id="intro" class="jarallax" data-speed="0.5" style="background-image: url(img/intro_img/1.jpg);">
			<div class="grid grid--container">
				<div class="row row--xs-middle">
					<div class="col col--lg-6 text--center">
						<h1 class="__title">Awards & Accolades</h1>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<!-- end intro -->

		<!-- start main -->
		<main role="main">
			<!-- start section -->
			<section class="section section--light-bg">
				<div class="grid grid--container">
					<!-- start posts -->
					<div class="posts">
						<div class="__inner">
							<div class="row  js-masonry"
								data-masonry-options='{
									"itemSelector": ".js-masonry__item",
									"transitionDuration": "0.8s",
									"percentPosition": "true",
									"masonry": { "columnWidth": ".js-masonry__sizer" }
								}'>

								<div class="col col--sm-6 col--lg-4  js-masonry__sizer"></div>

								
								
								
								
								
								
								
								
								
								
								
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/14.jpg" data-src="img/awards/14.jpg" alt="India 5000 Best MSME Awards winner 2018" />
											</figure>

											<div class="__content">
												<p class="__category">India 5000 Best MSME Awards winner 2018</p>

												
											</div>
										</div>
									</div>
								</div>
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/16.jpg" data-src="img/awards/16.jpg" alt="Sophos Most Consistent Business Partner 2017-2018    " />
											</figure>

											<div class="__content">
												<p class="__category">Sophos Most Consistent Business Partner 2017-2018    </p>

												
											</div>
										</div>
									</div>
								</div>
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/6.jpg" data-src="img/awards/6.jpg" alt="CRN Channel Titan 2017 presented to Anuradha Kaur - One Network Consulting " />
											</figure>

											<div class="__content">
												<p class="__category">CRN Channel Titan 2017 presented to Anuradha Kaur - One Network Consulting </p>

												
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/4.jpg" data-src="img/awards/4.jpg" alt="Channel World Honoree 2017" />
											</figure>

											<div class="__content">
												<p class="__category">Channel World Honoree 2017</p>

												
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/15.jpg" data-src="img/awards/15.jpg" alt="Sophos Best Solution Partner 2016-2017" />
											</figure>

											<div class="__content">
												<p class="__category">Sophos Best Solution Partner 2016-2017</p>

												
											</div>
										</div>
									</div>
								</div>
								
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/3.jpg" data-src="img/awards/3.jpg" alt="Channel World Hall of Fame Honoree 2016" />
											</figure>

											<div class="__content">
												<p class="__category">Channel World Hall of Fame Honoree 2016</p>

												
											</div>
										</div>
									</div>
								</div>
								
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/10.jpg" data-src="img/awards/10.jpg" alt="Cyberoam Best Enterprise Partner 2015-2016" />
											</figure>

											<div class="__content">
												<p class="__category">Cyberoam Best Enterprise Partner 2015-2016</p>

												
											</div>
										</div>
									</div>
								</div>
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/11.jpg" data-src="img/awards/11.jpg" alt="Cyberoam Best Enterprise Partner 2015-2016_1" />
											</figure>

											<div class="__content">
												<p class="__category">Cyberoam Best Enterprise Partner 2015-2016_1</p>

												
											</div>
										</div>
									</div>
								</div>
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/5.jpg" data-src="img/awards/5.jpg" alt="Channel World Security Special Awards Winner 2015" />
											</figure>

											<div class="__content">
												<p class="__category">Channel World Security Special Awards Winner 2015</p>

												
											</div>
										</div>
									</div>
								</div>
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/1.jpg" data-src="img/awards/1.jpg" alt="Best BFSI Vertical Business Partner Mumbai 2014-2015  " />
											</figure>

											<div class="__content">
												<p class="__category">Best BFSI Vertical Business Partner Mumbai 2014-2015  </p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->
<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/2.jpg" data-src="img/awards/2.jpg" alt="Best BFSI Vertical Business Partner Mumbai 2014-2015" />
											</figure>

											<div class="__content">
												<p class="__category">Best BFSI Vertical Business Partner Mumbai 2014-2015</p>

												
											</div>
										</div>
									</div>
								</div>
								
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/8.jpg" data-src="img/awards/8.jpg" alt="Cyberoam Best Enterprise Partner 2012-2013" />
											</figure>

											<div class="__content">
												<p class="__category">Cyberoam Best Enterprise Partner 2012-2013</p>

												
											</div>
										</div>
									</div>
								</div>
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/9.jpg" data-src="img/awards/9.jpg" alt="Cyberoam Best Enterprise Partner 2012-2013_1" />
											</figure>

											<div class="__content">
												<p class="__category">Cyberoam Best Enterprise Partner 2012-2013</p>

												
											</div>
										</div>
									</div>
								</div>
								
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/12.jpg" data-src="img/awards/12.jpg" alt="Cyberoam Best Technology Partner 2011-2012" />
											</figure>

											<div class="__content">
												<p class="__category">Cyberoam Best Technology Partner 2011-2012</p>

												
											</div>
										</div>
									</div>
								</div>
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/7.jpg" data-src="img/awards/7.jpg" alt="Cyberoam Best Enterprise Partner 2011-2012" />
											</figure>

											<div class="__content">
												<p class="__category">Cyberoam Best Enterprise Partner 2011-2012</p>

												
											</div>
										</div>
									</div>
								</div>
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/awards/13.jpg" data-src="img/awards/13.jpg" alt="Growth in Mumbai Region 2010-2011" />
											</figure>

											<div class="__content">
												<p class="__category">Growth in Mumbai Region 2010-2011</p>

												
											</div>
										</div>
									</div>
								</div>
								
								
								
								
								
							</div>
						</div>

						
					</div>
					<!-- end posts -->
				</div>
			</section>
			<!-- end section -->
		</main>
		<!-- end main -->

		<!-- start footer -->
		<footer id="footer" class="text--center text--lg-left">
			<div class="grid grid--container">
				<div class="row">
					<div class="col col--xs-12">
						<div class="__item">
							<a class="site-logo" href="index.html">
								<img class="img-responsive lazy" width="350" height="84" src="img/blank.gif" data-src="img/site_logo.png" alt="#" />
							</a>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle">
					<div class="col col--sm-10 col--md-8 col--lg-5">
						<div class="__item">
							<address class="__smalltext">
								<strong style="color:#fff">INDIA: One Network Consulting Pvt. Ltd.</strong><br>
303, Amore Plaza, 4th Road, Khar (W). Mumbai - 400052.<br>
								<a href="tel:+919987202261">+91 9987202261</a>,<br>
                               <strong  style="color:#fff">UAE: One Network FZE</strong>  <br>
Ras Al Kaimah, Free Trade Zone, UAE, PO Box No: 329778<br>
								<a href="tel:+971567649530">+971 56 764 9530</a>,<br>
							<strong  style="color:#fff">	UK: One Network Consulting Ltd.</strong> <br>
New Bridge Street House, 30-34 New Bridge Street, London, UK, EC4V 6BJ<br>
								<a href="tel:+447719319676">+44 7719 319 676</a>,<br><strong  style="color:#fff">	SINGAPORE: One NC PTE. LTD</strong> <br>
11 Collyer Quay #14-02, The Arcade Singapore 049317<br>
							
								<a href="mailto:sales@onenetwork.co.in" style="color: #fff">sales@onenetwork.co.in</a><br>

							</address>

							<div class="social-btns">
								
								<a class="fontello-facebook" href="https://www.facebook.com/onenetwork12/" target="_blank"></a>
								<a class="fontello-linkedin-squared" href="https://www.linkedin.com/company/one-network-consulting-pvt-ltd/?viewAsMember=true" target="_blank"></a>
							</div>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-7">
						<div class="__item">
							<nav id="footer__navigation" class="navigation">
								<div class="row row--xs-middle">
									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="index.html">Home</a></li>
											<li><a href="profile.html">Profile</a></li>
											<li><a href="distribution.html">Distribution</a></li>
											<li><a href="system-integration.html">System Integration</a></li>
										</ul>
									</div>

									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="bulletin.html">Bulletin</a></li>
											<li><a href="events.html">Events </a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>

									<div class="col hide--md col-MB-20"></div>

									<div class="col col--xs-auto col--md-auto col--lg-4">
										<ul class="__menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="privacy-policy.html">Privacy policy</a></li>
											<li><a href="terms-condition.html">Terms & conditionss</a></li>
											<li><a href="sitemap.html">Sitemap</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle row--lg-between">
					<div class="col col--sm-10 col--md-8 col--lg-6">
						<div class="__item">
							<span class="__copy">© 2019, One Networks. </span>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-6  text--lg-right">
						<div class="__item">
							<span class="__copy">Powered by <a class="__dev" href="http://webshakers.in/" target="_blank">Webshakers</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
		</div>

		<script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/main.min.js"></script>
		
	</body>

</html>