<!DOCTYPE html>
<html class="no-js" lang="en">

	

<head>
		<title>One Network</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#3F6EBF" />
		<meta name="msapplication-navbutton-color" content="#3F6EBF" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.html">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.html">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500','Lato:900', 'Poppins:400', 'Catamaran:300,400,500,600,700'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");

			isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
		</script>
		<script type="text/javascript" src="js/device.min.js"></script>
		
		
		
		<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153079724-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-153079724-1');

</script>
	</head>

	<body>
		<!-- start header -->
		<header id="top-bar" class="top-bar--light">
			<div id="top-bar__inner">
				<a id="top-bar__logo" class="site-logo" href="index.html">
					<img class="img-responsive" width="350" height="84" src="img/site_logo.png" alt="" />
					<img class="img-responsive" width="350" height="84" src="img/site_logo_2.png" alt="" />
				</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<div id="top-bar__navigation-wrap">
					<div>
						<nav id="top-bar__navigation" class="navigation" role="navigation">
							<ul>
								<li>
									<a href="index.html"><span>Home</span></a>

									
								</li>

								<li>
									<a href="profile.html"><span>Profile</span></a>

									
								</li>
<li class="active"><a href="distribution.html"><span>Distribution</span></a></li>
								<li>
									<a href="system-integration.html"><span>System Integration</span> </a>
									
								</li>

							
								<li>
									<a href="events.html"><span>Media</span></a>
									<div class="submenu">
										<ul>
											<li><a href="events.html"> Events</a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li>
									<a href="bulletin.html">Bulletin</a>
								</li>
							
										</ul>
									</div>
								</li>

								<li>
									<a href="contact.html"><span>Contact Us</span></a>
								</li>
							</ul>
						</nav>a

						

						
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start intro -->
		<div id="intro" class="jarallax" data-speed="0.5" style="background-image: url(img/intro_img/1.jpg);">
			<div class="grid grid--container">
				<div class="row row--xs-middle">
					<div class="col col--lg-6 text--center">
						<h1 class="__title">Distribution</h1>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<!-- end intro -->

		<!-- start main -->
		<main role="main">
			<!-- start section -->
			<section class="section section--light-bg">
				<div class="grid grid--container">
					<!-- start posts -->
					<div class="posts">
						<div class="__inner">
							<div class="row  js-masonry"
								data-masonry-options='{
									"itemSelector": ".js-masonry__item",
									"transitionDuration": "0.8s",
									"percentPosition": "true",
									"masonry": { "columnWidth": ".js-masonry__sizer" }
								}'>

								<div class="col col--sm-6 col--lg-4  js-masonry__sizer"></div>

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/blank.gif" data-src="img/posts_img/1.jpg" alt="demo" />
											</figure>

											<div class="__content">
												<p class="__category"><a href="http://www.multitech.com" target="_blank">www.multitech.com  </a></p>

												<h3 class="__title h4">Multi-Tech Systems Inc.  </h3>

												<p class="__text">
													MultiTech designs, develops and manufactures data communications equipment for the industrial Internet of Things (IIoT) — connecting physical assets to business processes to deliver enhanced value. Our commitment to quality and service excellence means you can count on MultiTech products and people to address your needs, while our history of innovation ensures you can stay ahead of the latest technology with a partner who will be there for the life of your solution.
<br>
<br>

The Internet of Things is creating new customer experiences and unparalleled economic value, while improving quality of life for countless people around the globe. By providing products and services to connect “things” to the Internet, MultiTech delivers deeper understanding to businesses, governments, organizations and individuals, which will in turn transform the way we live and work.
<br>
<br>

From our US-based manufacturing plant to our countless product and process certifications, we’re committed to the utmost quality in everything we do. That’s why you can find more than 22 Million MultiTech products performing essential duties for businesses around the globe. From our comprehensive portfolio to the extensive reach of our distribution network, MultiTech is easy to choose and easy to buy. <br>
<br>

From the earliest analog systems, to the cellular heart of today’s industrial Internet of Things to the latest low-power wireless technology, MultiTech has consistently connected businesses in ways previously unimaginable – and has been doing so for more than 40 years. We have no intention of slowing down. We’re continuing our legacy of firsts with the world’s first commercially deployable LoRA-based suite of communications devices.<br>
<br>

MultiTech products are manufactured in the USA at our corporate headquarters in Mounds View, MN. Products are sold primarily through authorized distributors and value-added resellers. 


												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<div class="__content">
												<p class="__category"><a  href="http://www.pnicorp.com" target="_blank">www.pnicorp.com </a></p>

												<h3 class="__title h4">PNI Sensors</h3>

												<p class="__text">
													With over 30 years of experience, PNI is the world’s foremost expert in precision location, motion tracking, and fusion of sensor systems into real-world applications. PNI’s sensors and algorithms serve as the cornerstone of successful IoT projects and other mission-critical applications where pinpoint location, accuracy, and low power consumption are essential. 
<br>
<br>

Building on decades of patented sensor and algorithm development, PNI offers the industry’s highest-performance geomagnetic sensor in its class, location and motion coprocessors, high-performance modules, sensor fusion algorithms, and complete sensor systems. PNI’s technology is used in consumer electronics and wearables, smart parking, IoT, robotics, automotive, military, and other applications, by customers such as Nintendo, Samsung, iRobot, Sony, STMicroelectronics, General Motors, and Ford. 
												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/blank.gif" data-src="img/posts_img/3.jpg" alt="demo" />
											</figure>

											<div class="__content">
												<p class="__category"><a target="_blank" href="http://www.sagemcom.com">www.sagemcom.com</a></p>

												<h3 class="__title h4">Sagemcom</h3>

												<p class="__text">
													Sagemcom is a leading European group on the high added-value communicating terminals market. A French high-tech group of international dimensions, Sagemcom operates on the broadband (set-top boxes, Multi-Gigabit gateways), smart city and Internet of Things (founding member of LoRa Alliance) markets. With a revenue of 2.05 billion euros, Sagemcom employs 4,000 people on five continents in through sixty plus branches and offices. Sagemcom designs, manufactures and ships approx. thirty million terminals worldwide every year. Sagemcom aims to stay a world leader in communicating terminals with high added value.
<br>
<br>

At the start of every project there is an idea. Ingenious, insightful, brilliant, but also sometimes offbeat, incongruous or bizarre. Next the idea is tested, enhanced, crafted, modified, formalized, translated into technical know-how, distilled into the very essence of its existence: its manifestation in a product. At Sagemcom, it's thanks to the creativity of our people that ideas are born. And it's thanks to the agility and performance of our teams that these ideas become products, created for high performance and to anticipate what our clients need.
<br>
<br>

We are European leaders on the market for smart terminals with extra added value, Sagemcom’s people continue to reinvent themselves and to push back the limits of invention in order to discover, today, the ideas that will make the products of tomorrow.

 
												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								
								<!-- end item -->

								<!-- start item -->
								
								<!-- end item -->

								<!-- start item -->
								
								<!-- end item -->

								<!-- start item -->
								
								<!-- end item -->

								<!-- start item -->
								
								<!-- end item -->

								<!-- start item -->
								<!--<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<div class="__content">
												

												<h3 class="__title h4">The Things Industries</h3>

												<p class="__text">
													The Things Industries (TTI) is a full-service Internet of Things network specializing in LoRaWAN M2M communication. The Things Industries founded The Things Network (TTN), a global crowdsourced IoT data network. The Things Network provides an open source software stack that can be used to build LoRaWAN network. It further supports a global community of LoRaWAN developers through a portfolio of services, such as local communities, a library of online tutorials on how to get started with LoRaWAN, and it hosts the largest LoRaWAN Forum available today. Currently there are 50.000 IoT developers using this infrastructure, and over 4500 connected gateways around the globe processing over 6M messages per day.
<br>
<br>

 

The Things Industries has a proven track record in innovative projects and we have a had a big impact on the LoRaWAN ecosystem. We are a contributor member of the LoRa Alliance and as active committee members influencing technical specifications, developer outreach and marketing in general, and we cherish strong partnerships with key players such as Semtech, Microchip, AWS and others. Among our customers are Deutsche Bahn, Accenture, Metro Group, Telenor, Schneider Electric, and a larger number of larger and smaller systems integrators that bundle our technology into a solution.

												</p>

												
											</div>
										</div>
									</div>
								</div>-->
								<!-- end item -->

								<!-- start item -->
								
								<!-- end item -->
							</div>
						</div>

						
					</div>
					<!-- end posts -->
				</div>
			</section>
			<!-- end section -->
		</main>
		<!-- end main -->

		<!-- start footer -->
		<footer id="footer" class="text--center text--lg-left">
			<div class="grid grid--container">
				<div class="row">
					<div class="col col--xs-12">
						<div class="__item">
							<a class="site-logo" href="index.html">
								<img class="img-responsive lazy" width="350" height="84" src="img/blank.gif" data-src="img/site_logo.png" alt="#" />
							</a>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle">
					<div class="col col--sm-10 col--md-8 col--lg-5">
						<div class="__item">
							<address class="__smalltext">
								<strong style="color:#fff">INDIA: One Network Consulting Pvt. Ltd.</strong><br>
303, Amore Plaza, 4th Road, Khar (W). Mumbai - 400052.<br>
								<a href="tel:+919987202261">+91 9987202261</a>,<br>
                               <strong  style="color:#fff">UAE: One Network FZE</strong>  <br>
Ras Al Kaimah, Free Trade Zone, UAE, PO Box No: 329778<br>
								<a href="tel:+971567649530">+971 56 764 9530</a>,<br>
							<strong  style="color:#fff">	UK: One Network Consulting Ltd.</strong> <br>
New Bridge Street House, 30-34 New Bridge Street, London, UK, EC4V 6BJ<br>
								<a href="tel:+447719319676">+44 7719 319 676</a>,<br><strong  style="color:#fff">	SINGAPORE: One NC PTE. LTD</strong> <br>
11 Collyer Quay #14-02, The Arcade Singapore 049317<br>
								
								<a href="mailto:sales@onenetwork.co.in" style="color: #fff">sales@onenetwork.co.in</a><br>

							</address>

							<div class="social-btns">
								
								<a class="fontello-facebook" href="https://www.facebook.com/onenetwork12/" target="_blank"></a>
								<a class="fontello-linkedin-squared" href="https://www.linkedin.com/company/one-network-consulting-pvt-ltd/?viewAsMember=true" target="_blank"></a>
							</div>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-7">
						<div class="__item">
							<nav id="footer__navigation" class="navigation">
								<div class="row row--xs-middle">
									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="index.html">Home</a></li>
											<li><a href="profile.html">Profile</a></li>
											<li><a href="distribution.html">Distribution</a></li>
											<li><a href="system-integration.html">System Integration</a></li>
										</ul>
									</div>

									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="bulletin.html">Bulletin</a></li>
											<li><a href="events.html">Events </a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>

									<div class="col hide--md col-MB-20"></div>

									<div class="col col--xs-auto col--md-auto col--lg-4">
										<ul class="__menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="privacy-policy.html">Privacy policy</a></li>
											<li><a href="terms-condition.html">Terms & conditionss</a></li>
											<li><a href="sitemap.html">Sitemap</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle row--lg-between">
					<div class="col col--sm-10 col--md-8 col--lg-6">
						<div class="__item">
							<span class="__copy">© 2019, One Networks. </span>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-6  text--lg-right">
						<div class="__item">
							<span class="__copy">Powered by <a class="__dev" href="http://webshakers.in/" target="_blank">Webshakers</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
		</div>

		<script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/main.min.js"></script>
		
	</body>

</html>