<!DOCTYPE html>
<html class="no-js" lang="en">

	

<head>
		<title>One Network</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#3F6EBF" />
		<meta name="msapplication-navbutton-color" content="#3F6EBF" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.html">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.html">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500','Lato:900', 'Poppins:400', 'Catamaran:300,400,500,600,700'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");

			isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
		</script>
		<script type="text/javascript" src="js/device.min.js"></script>
		
		
		<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153079724-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-153079724-1');

</script>
	</head>

	<body>
		<!-- start header -->
		<header id="top-bar" class="top-bar--light">
			<div id="top-bar__inner">
				<a id="top-bar__logo" class="site-logo" href="index.html">
					<img class="img-responsive" width="350" height="84" src="img/site_logo.png" alt="" />
					<img class="img-responsive" width="350" height="84" src="img/site_logo_2.png" alt="" />
				</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<div id="top-bar__navigation-wrap">
					<div>
						<nav id="top-bar__navigation" class="navigation" role="navigation">
							<ul>
								<li class="active">
									<a href="index.html"><span>Home</span></a>

									
								</li>

								<li>
									<a href="profile.html"><span>Profile</span></a>

									
								</li>
<li><a href="distribution.html"><span>Distribution</span></a></li>
								<li>
									<a href="system-integration.html"><span>System Integration</span> </a>
									
								</li>

							
								<li>
									<a href="events.html"><span>Media</span></a>
									<div class="submenu">
										<ul>
											<li><a href="events.html"> Events</a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li>
									<a href="bulletin.html">Bulletin</a>
								</li>
							
										</ul>
									</div>
								</li>

								<li>
									<a href="contact.html"><span>Contact Us</span></a>
								</li>
							</ul>
						</nav>

						

						
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start start screen -->
		<div id="start-screen" class="start-screen--light start-screen--style-3">
			<div class="start-screen__static-bg jarallax" data-speed="0.3" style="background-image: url(img/bg_10.jpg);">

				<div class="start-screen__content  text--center">
					<div class="start-screen__content__inner">
						<div class="grid grid--container">
							<div class="row row--xs-middle">
								<div class="col col--md-10 col--lg-9 col--xl-8">
									<h1 class="__title">Empowered by Innovation</h1>

									

									<p style="font-size: 1.7rem;">
										A two decades technology solutions conglomerate excels in multiscale IT projects in IoT, Networking, Security, Cloud, Data Centre for enterprises and large enterprises across India and the globe. 

									</p>

									<p>
										

										<a class="custom-btn custom-btn--medium custom-btn--style-4" style="margin-top: 0px;" href="profile.html">Know More</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			

		</div>
		<!-- end start screen -->

		<!-- start main -->
		<main role="main">
			<!-- start section -->
			
			<!-- end section -->

			<!-- start section -->
			<section class="section">
				<div class="grid grid--container">
					<div class="row">
						<div class="col col--md-6 col--lg-5">
							<div data-aos="fade-right" data-aos-offset="100">
								<div class="section-heading  col-MB-30">
									<h5 class="__subtitle">Our mission</h5>

									<h2 class="__title">Your Digital Transformation Experts
</h2>
								</div>

								<p>
									<a class="custom-btn custom-btn--medium custom-btn--style-1" href="profile.html">Learn More</a>
								</p>
							</div>
						</div>

						<div class="col hide--md col-MB-30"></div>

						<div class="col col--md-6 col--lg-7">
							<p data-aos="fade-up" data-aos-offset="100">
								One Network helps organisations traverse their digital transformation journey by offering System Integration, Managed Services & Distribution services in fast-growing domains of IoT, security and communication through well- entrenched alliances with leading global technology OEMs.

							</p>

							<p data-aos="fade-up" data-aos-offset="100">
								Headquartered in India’s financial capital Mumbai, the company encompasses PAN India operations and it has global presence with operations in UK, Singapore, Middle East & Sri Lanka. 

							</p>
						</div>
					</div>

					<!-- start video -->
					<div class="video-container" data-aos="fade-up" style="text-align: center">
						

						<iframe style="text-align: center" width="100%" height="350px" src="https://www.youtube.com/embed/VhsrY4uoyro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<!-- end video -->
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section section--no-pt">
				<div class="grid grid--container">
					<div class="section-heading section-heading--center  col-MB-60">
						<h2 class="__title">Systems Integration & Services</h5>

						<h3 class="__subtitle">Specialize in providing a full range of Infrastructure solutions, services and consulting
</h3>
					</div>

					<!-- start feature -->
					<div class="feature feature--style-2  text--center text--sm-left">
						<div class="__inner">
							<div class="row">
								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="100" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/1_1.png" width="64" height="46"  alt="#" />
											</i>

											<h3 class="__title">IoT

</h3>

											<p>Internet of Things is revolutionising the tech era in a world of big data, AI and real time business world.
</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="150" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/2_1.png" width="64" height="46" alt="#" />
											</i>

											<h3 class="__title">Networking

</h3>

											<p>Software defined networking is now a regular norm of Data Centres and Cloud Computing infrastructures.
</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="200" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/3_1.png" width="64" height="46" alt="#" />
											</i>

											<h3 class="__title">Security

</h3>

											<p>The Next Gen Technologies are essential for organisation to build robust security posture in modern vulnerable threat landscape.</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="250" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/4_1.png" width="64" height="46" alt="#" />
											</i>

											<h3 class="__title">Mobility

</h3>

											<p>Enterprise mobility is the new DNA of organisations to stay connected, enhance productivity and grow digital revenues.</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="300" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/5_1.png" width="64" height="46" alt="#" />
											</i>

											<h3 class="__title">Unified Communications

</h3>

											<p>In hyper connected world, video conferencing and collaboration tools accelerate employee productivity and adds to business growth.
 </p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="350" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/6_1.png" width="64" height="46" alt="#" />
											</i>

											<h3 class="__title">Cloud Computing </h3>

											<p>Cloud - private, public and hybrid - models help companies to be agile, scalable and opex-driven in multi-Cloud era.
</p>
										</div>
									</div>
								</div>
								<!-- end item -->
								
							</div>
							<p align="center">
										
										<a class="custom-btn custom-btn--medium custom-btn--style-4" style="margin-bottom: 40px;" href="system-integration.html" >Know More</a>
									</p>
						</div>
					</div>
					<!-- end feature -->
				</div>
				
				
			</section>
			<!-- end section -->

			

			

		
		<section class="section section--light-blue-bg section--custom-05">
			<style type="text/css">
					.section--custom-05
					{
						background-image: url(img/sectoin_bg_3.png);
						background-position: 50% 50%;
						background-repeat: no-repeat;
					}
				</style>
				<div class="grid grid--container">
					<div class="section-heading section-heading--center  col-MB-60">
						<h2 class="__title">Global Distribution of IIoT Ecosystem </h2>

						<h4 class="__subtitle">Believes in staying ahead of change to build channel market success by enabling the resellers to deliver & customers to adopt new technologies in IIoT. 

</h4>
					</div>

					<!-- start feature -->
					<div class="feature feature--style-2  text--center text--sm-left">
						<div class="__inner">
							<div class="row">
								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="100" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/1_1.png" width="64" height="46"  alt="#" />
											</i>

											<h3 class="__title">Gateways



</h3>

											<p>MultiTech offers gateways to enable IoT and M2M applications on wired, cellular, and LoRa networks.
</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<!--<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="150" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/2_1.png" width="64" height="46"  alt="#" />
											</i>

											<h3 class="__title">Network Server



</h3>

											<p>The Things Network Server supports multiple gateways globally including Internet of Things application.
</p>
										</div>
									</div>
								</div>-->
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="200" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/3_1.png" width="64" height="46"  alt="#" />
											</i>

											<h3 class="__title">Security



</h3>

											<p>Nexus PKI Platform is used by businesses to protect data, user privacy, and safety for IoT Applications.
</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item" data-aos="fade" data-aos-delay="300" data-aos-offset="100">
										<div class="__content">
											<i class="__ico">
												<img class="img-responsive lazy" src="img/blank.gif" data-src="img/feature_img/7_1.png" width="64" height="46"  alt="#" />
											</i>

											<h3 class="__title">Sensors

</h3>

											<p>PNI Sensors enable precision location, motion tracking, and fusion of sensor systems into real-world IoT and mission-critical apps.
 </p>
										</div>
									</div>
								</div>
								<!-- end item -->

								
							</div>
						</div><p align="center">
										
										<a class="custom-btn custom-btn--medium custom-btn--style-4" style="margin-bottom: 40px;" href="distribution.html" >Know More</a>
									</p>
					</div>
					<!-- end feature -->
				</div>
			</section>
		
		
		

			

			

			

			
			

			<!-- start section -->
			<section class="section jarallax" data-speed="0.5">
				<img class="jarallax-img" src="img/bg_9.jpg" alt="#" />

				<div class="grid grid--container">
					<div class="section-heading section-heading--center section-heading--white  col-MB-60">
						<h2 class="__title">Subscribe Newsletter</h2>
					</div>

					<div class="center-block" style="max-width: 510px">
						<form class="form--horizontal" action="#">
							<div class="b-table">
								<div class="cell v-middle">
									<div class="input-wrp">
										<input class="textfield" type="text" value="" placeholder="E-mail" />
									</div>
								</div>

								<div class="cell v-middle">
									<button class="custom-btn custom-btn--medium custom-btn--style-2" type="submit" role="button">Subscribe</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			

			<!-- start section -->
			<section class="section section--light-blue-bg section--custom-07">
				<style type="text/css">
					.section--custom-07
					{
						background-image: url(img/sectoin_bg_4.png);
						background-position: 50% 50%;
						background-repeat: no-repeat;
					}
				</style>

				<div class="grid grid--container">
					<div class="section-heading section-heading--center  col-MB-60">
						<h5 class="__subtitle">Our brain</h5>

						<h2 class="__title">Awesome Team</h2>
					</div>

					<!-- start team -->
					<div class="team team--style-2 team--dark-color">
						<div class="__inner">
							<div class="row">
								<!-- start item -->
								<div class="col col--sm-3 col--lg-3">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-offset="50" data-aos-duration="300" data-aos-delay="50">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/blank.gif" data-src="img/team_img/1.png" width="130" height="130" alt="#" />

											<div class="social-btns">
												<a class="fontello-linkedin  circled" target="_blank" href="https://www.linkedin.com/in/anuradha-kaur-534b7011/"></a>
											</div>
										</figure>

										<div class="__content">
											<h5 class="__title">Anuradha Kaur </h5>
											<span class="__subtitle">Chairman & Managing Director
</span>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-3 col--lg-3">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-offset="50" data-aos-duration="300" data-aos-delay="100">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/blank.gif" data-src="img/team_img/2.png" width="130" height="130" alt="#" />
<div class="social-btns">
												<a class="fontello-linkedin  circled" target="_blank" href="https://www.linkedin.com/in/shailesh-kanolkar-70a79017/"></a>
											</div>
											
										</figure>

										<div class="__content">
											<h5 class="__title">Shailesh Kanolkar</h5>
											<span class="__subtitle">Director Technical</span>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-3 col--lg-3">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-offset="50" data-aos-duration="300" data-aos-delay="150">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/blank.gif" data-src="img/team_img/3.png" width="130" height="130" alt="#" />

											<div class="social-btns">
												<a class="fontello-linkedin  circled" target="_blank" href="https://www.linkedin.com/in/aakanksha-makhija-470a5096/"></a>
											</div>
										</figure>

										<div class="__content">
											<h5 class="__title">Aakanksha Makhija</h5>
											<span class="__subtitle">Director - Sales & Alliances</span>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-3 col--lg-3">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-offset="50" data-aos-duration="300" data-aos-delay="200">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/blank.gif" data-src="img/team_img/4.png" width="130" height="130" alt="#" />

											<div class="social-btns">
												<a class="fontello-linkedin  circled" target="_blank" href="https://www.linkedin.com/in/simran-makhija-29592b117/"></a>
											</div>
										</figure>

										<div class="__content">
											<h5 class="__title">Simran Makhija </h5>
											<span class="__subtitle">Director Finance & Services</span>
										</div>
									</div>
								</div>
								<!-- end item -->

								
							</div>
						</div>
					</div>
					<!-- end team -->
				</div>
			</section>
			<!-- end section -->

			

			
<!--advisory code here-->
			
			
			
			<section class="section" style="background: #eaeaea">
				<div class="grid grid--container">
					<div class="section-heading section-heading--center  col-MB-60">
						<h5 class="__subtitle">Foundation</h5>

						<h2 class="__title">Advisory Board</h2>
					</div>

					<!-- start team -->
					<div class="team team--style-1">
						<div class="__inner">
							<div class="row">
								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-delay="100">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/team_img/1_b.png" data-src="img/team_img/1_b.png" width="230" height="230" alt="#" />

											<div class="social-btns">
												<a class="fontello-linkedin  circled" href="https://www.linkedin.com/in/duane-wald-a986323" target="_blank"></a>
											</div>
										</figure>

										<div class="__content">
											<h5 class="__title">Duane Wald

</h5>
						
											<p>
												Multi-Tech Systems, Inc.  <br>


Vice President & Managing Director, EMEA and APAC
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-delay="200">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/team_img/2_b.png" data-src="img/team_img/2_b.png" width="230" height="230" alt="#" />

											<div class="social-btns">
												<a class="fontello-linkedin  circled" href="https://www.linkedin.com/in/-ali-hosseini-" target="_blank"></a>
											</div>
										</figure>

										<div class="__content">
											<h5 class="__title">Ali Hosseini

</h5>
						
											<p>
												SenRa, 

CEO & Founder<br>


LoRa Alliance™ Marketing Committee Co-Chair
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-delay="200">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/team_img/2_b.png" data-src="img/team_img/3_b.png" width="230" height="230" alt="#" />

											<div class="social-btns">
												<a class="fontello-linkedin  circled" href="#" target="_blank"></a>
											</div>
										</figure>

										<div class="__content">
											<h5 class="__title">Yogan Patel 

</h5>
						
											<p>
												Chartered Accountant and Partner, <br>
MHA Macintyre Hudson
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->
							</div>
						</div>
					</div>
					<!-- end team -->
				</div>
			</section>
			<!-- end section -->
			
			

			<!-- start section -->
			<section class="section">
				<div class="grid grid--container">
					<div class="section-heading section-heading--center  col-MB-60">
						<h2 class="__title">Partner Alliances</h2>
						<h4 class="__title">Technology Partners </h4>
					</div>

					<div class="row row--xs-middle">
						<div class="col col--lg-10">
							<div class="logos">
								<div class="__inner">
									<div class="row row--xs-center row--xs-around">
										<div class="col col--xs-auto"> <a href="system-integration.html"><img class="lazy" src="img/blank.gif" data-src="img/logos_img/1.png" alt="#" /></a>
										</div>

										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/2.png" alt="#" /></a>
										</div>

										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/3.png" alt="#" /></a>
										</div>

										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/4.png" alt="#" /></a>
										</div>

										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/5.png" alt="#" /></a>
										</div>
										
										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/6.png" alt="#" /></a>
										</div>
										
										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/7.png" alt="#" /></a>
										</div>
										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/8.png" alt="#" /></a>
										</div>
										
										<!--<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/9.png" alt="#" /></a>
										</div>-->
										
										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/14.png" alt="#" /></a>
										</div>
										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/15.png" alt="#" /></a>
										</div>
										<div class="col col--xs-auto"><a href="system-integration.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/16.png" alt="#" /></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><br>

					<div class="section-heading section-heading--center  col-MB-60">
						<h4 class="__title">Distribution Partners  </h4>
					</div>
					<div class="row row--xs-middle">
						<div class="col col--lg-10">
							<div class="logos">
								<div class="__inner">
									<div class="row row--xs-center row--xs-around">
										<div class="col col--xs-auto"><a href="distribution.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/10.png" alt="#" /></a>
										</div>

										<div class="col col--xs-auto"><a href="distribution.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/11.png" alt="#" /></a>
										</div>

										<div class="col col--xs-auto"><a href="distribution.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/12.png" alt="#" /></a>
										</div>

										<div class="col col--xs-auto"><a href="distribution.html">
											<img class="lazy" src="img/blank.gif" data-src="img/logos_img/13.png" alt="#" /></a>
										</div>

										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- end section -->
		</main>
		<!-- end main -->

		<!-- start footer -->
		<footer id="footer" class="text--center text--lg-left">
			<div class="grid grid--container">
				<div class="row">
					<div class="col col--xs-12">
						<div class="__item">
							<a class="site-logo" href="index.html">
								<img class="img-responsive lazy" width="350" height="84" src="img/blank.gif" data-src="img/site_logo.png" alt="#" />
							</a>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle">
					<div class="col col--sm-10 col--md-8 col--lg-5">
						<div class="__item">
							<address class="__smalltext">
								<strong style="color:#fff">INDIA: One Network Consulting Pvt. Ltd.</strong><br>
303, Amore Plaza, 4th Road, Khar (W). Mumbai - 400052.<br>
								<a href="tel:+919987202261">+91 9987202261</a>,<br>
                               <strong  style="color:#fff">UAE: One Network FZE</strong>  <br>
Ras Al Kaimah, Free Trade Zone, UAE, PO Box No: 329778<br>
								<a href="tel:+971567649530">+971 56 764 9530</a>,<br>
							<strong  style="color:#fff">	UK: One Network Consulting Ltd.</strong> <br>
New Bridge Street House, 30-34 New Bridge Street, London, UK, EC4V 6BJ<br>
								<a href="tel:+447719319676">+44 7719 319 676</a>,<br><strong  style="color:#fff">	SINGAPORE: One NC PTE. LTD</strong> <br>
11 Collyer Quay #14-02, The Arcade Singapore 049317<br>
								
								<a href="mailto:sales@onenetwork.co.in" style="color: #fff">sales@onenetwork.co.in</a><br>

							</address>

							<div class="social-btns">
								
								<a class="fontello-facebook" href="https://www.facebook.com/onenetwork12/" target="_blank"></a>
								<a class="fontello-linkedin-squared" href="https://www.linkedin.com/company/one-network-consulting-pvt-ltd/?viewAsMember=true" target="_blank"></a>
							</div>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-7">
						<div class="__item">
							<nav id="footer__navigation" class="navigation">
								<div class="row row--xs-middle">
									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="index.html">Home</a></li>
											<li><a href="profile.html">Profile</a></li>
											<li><a href="distribution.html">Distribution</a></li>
											<li><a href="system-integration.html">System Integration</a></li>
										</ul>
									</div>

									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="bulletin.html">Bulletin</a></li>
											<li><a href="events.html">Events </a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>

									<div class="col hide--md col-MB-20"></div>

									<div class="col col--xs-auto col--md-auto col--lg-4">
										<ul class="__menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="privacy-policy.html">Privacy policy</a></li>
											<li><a href="terms-condition.html">Terms & conditionss</a></li>
											<li><a href="sitemap.html">Sitemap</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle row--lg-between">
					<div class="col col--sm-10 col--md-8 col--lg-6">
						<div class="__item">
							<span class="__copy">© 2019, One Networks. </span>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-6  text--lg-right">
						<div class="__item">
							<span class="__copy">Powered by <a class="__dev" href="http://www.webshakers.in" target="_blank">Webshakers</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
		</div>

		<script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/main.min.js"></script>
		
	</body>

</html>