<!DOCTYPE html>
<html class="no-js" lang="en">

	

<head>
		<title>One Network</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#3F6EBF" />
		<meta name="msapplication-navbutton-color" content="#3F6EBF" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.html">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.html">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500','Lato:900', 'Poppins:400', 'Catamaran:300,400,500,600,700'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");

			isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
		</script>
		<script type="text/javascript" src="js/device.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153079724-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-153079724-1');

</script>
	</head>

	<body>
		<!-- start header -->
		<header id="top-bar" class="top-bar--light">
			<div id="top-bar__inner">
				<a id="top-bar__logo" class="site-logo" href="index.html">
					<img class="img-responsive" width="350" height="84" src="img/site_logo.png" alt="" />
					<img class="img-responsive" width="350" height="84" src="img/site_logo_2.png" alt="" />
				</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<div id="top-bar__navigation-wrap">
					<div>
						<nav id="top-bar__navigation" class="navigation" role="navigation">
							<ul>
								<li>
									<a href="index.html"><span>Home</span></a>

									
								</li>

								<li class="active">
									<a href="profile.html"><span>Profile</span></a>

									
								</li>
<li><a href="distribution.html"><span>Distribution</span></a></li>
								<li>
									<a href="system-integration.html"><span>System Integration</span> </a>
									
								</li>

							
								<li>
									<a href="events.html"><span>Media</span></a>
									<div class="submenu">
										<ul>
											<li><a href="events.html"> Events</a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li>
									<a href="bulletin.html">Bulletin</a>
								</li>
							
										</ul>
									</div>
								</li>

								<li>
									<a href="contact.html"><span>Contact Us</span></a>
								</li>
							</ul>
						</nav>

						

						
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start intro -->
		<div id="intro" class="jarallax" data-speed="0.5" style="background-image: url(img/intro_img/1.jpg);">
			<div class="grid grid--container">
				<div class="row row--xs-middle">
					<div class="col col--lg-6 text--left">
						<h1 class="__title">About Us</h1>
						<p>Over a span of 20 years One Network has grown as a leading solutions and system integrator for network security, network access control solution and Cloud Based Storage System.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end intro -->

		<!-- start main -->
		<main role="main">
			<!-- start section -->
			<section class="section">
				<div class="grid grid--container">
					<div class="section-heading section-heading--left  col-MB-60">
					<p>We understand the IT and the network issues that are faced by enterprise organizations, as well as more specific enterprise networking challenges affecting their data, and data centers.<br>
<br>

One Networks’ detailed understanding of storage, server and networking products allows the enterprises and organizations to increase their agility and flexibility to the changing business demands.<br>
<br>

Our team of experts will provide you with logical and concise solutions to your business needs and also assist in the installation and configuration of the systems.<br>
<br>

One Network as an MSSP, offers its services and consultation to SMEs by analyzing and detecting network issues and offering a more comprehensive and customized IT security services with remote delivery capabilities.
						</p><br>

						<h5 class="__title"><strong>Our Mission</strong></h5>
								At One Network our mission is to provide a full range of technical services and solutions to our clients and at the same time maintaining the trust and transparency in our relationships with them.
							</p>

					
<br>

					<h5 class="__title"><strong>Our Vision</strong></h5>
								To be a progressive and a leading network solution and a system integrator with strong core values delivering the best-in-class services.
							</p>

						
					</div>

					
					</div>
					
					
					
				</div>
			</section>
			<!-- end section -->
			
			<section class="section section--light-blue-bg section--custom-07">
				<style type="text/css">
					.section--custom-07
					{
						background-image: url(img/sectoin_bg_4.png);
						background-position: 50% 50%;
						background-repeat: no-repeat;
					}
				</style>

				<div class="grid grid--container">
					<div class="section-heading section-heading--center  col-MB-60">
						<h5 class="__subtitle">Our brain</h5>

						<h2 class="__title">Awesome Team</h2>
					</div>

					<!-- start team -->
					<div class="team team--style-1 ">
						<div class="__inner">
							<div class="row">
								<!-- start item -->
								<div class="col col--sm-6 col--lg-6">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-offset="50" data-aos-duration="300" data-aos-delay="50">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/blank.gif" data-src="img/team_img/1.png" width="230" height="230" alt="#" />
<div class="social-btns">
												<a class="fontello-linkedin  circled" target="_blank" href="https://www.linkedin.com/in/anuradha-kaur-534b7011/"></a>
											</div>
											
										</figure>

										<div class="__content">
											<h5 class="__title">Anuradha Kaur </h5>
											<span class="__subtitle">Chairman & Managing Director
											</span><p  style="color: #000" > Bachelor of Commerce (B.Com), Mumbai.<br>
<br>


A commerce graduate Ms. Anuradha Kaur has evolved as a multi disciplinary personality in the field of networking systems and integration. It is her strong business acumen that is responsible for the organizations expansion and also has creditably contributed to the One Networks corporate image and professionalism.</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-6">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-offset="50" data-aos-duration="300" data-aos-delay="100">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/blank.gif" data-src="img/team_img/2.png" width="230" height="230" alt="#" />

											<div class="social-btns">
												<a class="fontello-linkedin  circled" target="_blank" href="https://www.linkedin.com/in/shailesh-kanolkar-70a79017/"></a>
											</div>
										</figure>

										<div class="__content">
											<h5 class="__title">Shailesh Kanolkar</h5>
											<span class="__subtitle ">Director Technical</span><p  style="color: #000" >
												Bachelor of Engineering (B.E), Mumbai.<br>
<br>


With over seventeen years of experience in Networking and System integration, his specialty lies in designing and implementing prestigious WAN and LAN projects. Mr. Shailesh‘s key responsibility is to recommend and design cost effective future ready mobility solutions for our clients.
											</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-6">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-offset="50" data-aos-duration="300" data-aos-delay="150">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/blank.gif" data-src="img/team_img/3.png" width="230" height="230" alt="#" />

											<div class="social-btns">
												<a class="fontello-linkedin  circled" target="_blank" href="https://www.linkedin.com/in/aakanksha-makhija-470a5096/"></a>
											</div>
										</figure>

										<div class="__content">
											<h5 class="__title">Aakanksha Makhija</h5>
											<span class="__subtitle">Director - Sales & Alliances</span><p  style="color: #000" >BSc in International Business – International Technology & Marketing (London).
<br>
<br>

Ms. Aakanksha Makhija is a thorough professional with attention to detail. A talent in strategy development and market segmentations, she is responsible for developing key marketing solutions and brand management of One Network.</p>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-6">
									<div class="__item  text--center" data-aos="zoom-in" data-aos-offset="50" data-aos-duration="300" data-aos-delay="200">
										<figure class="__image  center-block circled">
											<img class="img-responsive circled lazy" src="img/blank.gif" data-src="img/team_img/4.png" width="230" height="230" alt="#" />

											<div class="social-btns">
												<a class="fontello-linkedin  circled" target="_blank" href="https://www.linkedin.com/in/simran-makhija-29592b117/"></a>
											</div>
										</figure>

										<div class="__content">
											<h5 class="__title">Simran Makhija </h5>
											<span class="__subtitle">Director Finance & Services</span><p style="color: #000" >BSc in Business Management – Economics & Finance (London).<br>
<br>


At One Network Ms Simran handles the financial decision making, by meticulously collecting and analyzing the company's financial operations. She has the ability to follow processes and her deeper understanding of the finance business is commendable. </p>
										</div>
									</div>
								</div>
								<!-- end item -->

								
							</div>
						</div>
					</div>
					<!-- end team -->
				</div>
			</section>

			<!-- start section -->
			
			<!-- end section -->

			
		</main>
		<!-- end main -->

		<!-- start footer -->
		<footer id="footer" class="text--center text--lg-left">
			<div class="grid grid--container">
				<div class="row">
					<div class="col col--xs-12">
						<div class="__item">
							<a class="site-logo" href="index.html">
								<img class="img-responsive lazy" width="350" height="84" src="img/blank.gif" data-src="img/site_logo.png" alt="#" />
							</a>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle">
					<div class="col col--sm-10 col--md-8 col--lg-5">
						<div class="__item">
							<address class="__smalltext">
								<strong style="color:#fff">INDIA: One Network Consulting Pvt. Ltd.</strong><br>
303, Amore Plaza, 4th Road, Khar (W). Mumbai - 400052.<br>
								<a href="tel:+919987202261">+91 9987202261</a>,<br>
                               <strong  style="color:#fff">UAE: One Network FZE</strong>  <br>
Ras Al Kaimah, Free Trade Zone, UAE, PO Box No: 329778<br>
								<a href="tel:+971567649530">+971 56 764 9530</a>,<br>
							<strong  style="color:#fff">	UK: One Network Consulting Ltd.</strong> <br>
New Bridge Street House, 30-34 New Bridge Street, London, UK, EC4V 6BJ<br>
								<a href="tel:+447719319676">+44 7719 319 676</a>,<br><strong  style="color:#fff">	SINGAPORE: One NC PTE. LTD</strong> <br>
11 Collyer Quay #14-02, The Arcade Singapore 049317<br>
								
								<a href="mailto:sales@onenetwork.co.in" style="color: #fff">sales@onenetwork.co.in</a><br>

							</address>

							<div class="social-btns">
								
								<a class="fontello-facebook" href="https://www.facebook.com/onenetwork12/" target="_blank"></a>
								<a class="fontello-linkedin-squared" href="https://www.linkedin.com/company/one-network-consulting-pvt-ltd/?viewAsMember=true" target="_blank"></a>
							</div>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-7">
						<div class="__item">
							<nav id="footer__navigation" class="navigation">
								<div class="row row--xs-middle">
									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="index.html">Home</a></li>
											<li><a href="profile.html">Profile</a></li>
											<li><a href="distribution.html">Distribution</a></li>
											<li><a href="system-integration.html">System Integration</a></li>
										</ul>
									</div>

									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="bulletin.html">Bulletin</a></li>
											<li><a href="events.html">Events </a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>

									<div class="col hide--md col-MB-20"></div>

									<div class="col col--xs-auto col--md-auto col--lg-4">
										<ul class="__menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="privacy-policy.html">Privacy policy</a></li>
											<li><a href="terms-condition.html">Terms & conditionss</a></li>
											<li><a href="sitemap.html">Sitemap</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle row--lg-between">
					<div class="col col--sm-10 col--md-8 col--lg-6">
						<div class="__item">
							<span class="__copy">© 2019, One Networks. </span>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-6  text--lg-right">
						<div class="__item">
							<span class="__copy">Powered by <a class="__dev" href="http://webshakers.in/" target="_blank">Webshakers</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
		</div>

		<script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/main.min.js"></script>
		
	</body>

</html>