<!DOCTYPE html>
<html class="no-js" lang="en">

	

<head>
		<title>One Network</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#3F6EBF" />
		<meta name="msapplication-navbutton-color" content="#3F6EBF" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.html">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.html">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500','Lato:900', 'Poppins:400', 'Catamaran:300,400,500,600,700'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");

			isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
		</script>
		<script type="text/javascript" src="js/device.min.js"></script>
		
		
		<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153079724-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-153079724-1');

</script>
	</head>

	<body>
		<!-- start header -->
		<header id="top-bar" class="top-bar--light">
			<div id="top-bar__inner">
				<a id="top-bar__logo" class="site-logo" href="index.html">
					<img class="img-responsive" width="350" height="84" src="img/site_logo.png" alt="" />
					<img class="img-responsive" width="350" height="84" src="img/site_logo_2.png" alt="" />
				</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<div id="top-bar__navigation-wrap">
					<div>
						<nav id="top-bar__navigation" class="navigation" role="navigation">
							<ul>
								<li>
									<a href="index.html"><span>Home</span></a>

									
								</li>

								<li>
									<a href="profile.html"><span>Profile</span></a>

									
								</li>
<li><a href="distribution.html"><span>Distribution</span></a></li>
								<li class="active">
									<a href="system-integration.html"><span>System Integration</span> </a>
									
								</li>

							
								<li>
									<a href="events.html"><span>Media</span></a>
									<div class="submenu">
										<ul>
											<li><a href="events.html"> Events</a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li>
									<a href="bulletin.html">Bulletin</a>
								</li>
							
										</ul>
									</div>
								</li>

								<li>
									<a href="contact.html"><span>Contact Us</span></a>
								</li>
							</ul>
						</nav>a

						

						
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start intro -->
		<div id="intro" class="jarallax" data-speed="0.5" style="background-image: url(img/intro_img/1.jpg);">
			<div class="grid grid--container">
				<div class="row row--xs-middle">
					<div class="col col--lg-6 text--center">
						<h1 class="__title">System Integration</h1>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<!-- end intro -->

		<!-- start main -->
		<main role="main">
			<!-- start section -->
			<section class="section section--light-bg">
				<div class="grid grid--container">
					<!-- start posts -->
					<div class="posts">
						<div class="__inner">
							<div class="row  js-masonry"
								data-masonry-options='{
									"itemSelector": ".js-masonry__item",
									"transitionDuration": "0.8s",
									"percentPosition": "true",
									"masonry": { "columnWidth": ".js-masonry__sizer" }
								}'>

								<div class="col col--sm-6 col--lg-4  js-masonry__sizer"></div>

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/blank.gif" data-src="img/posts_img/1.jpg" alt="demo" />
											</figure>

											<div class="__content">
												<p class="__category"><a href="http://www.cisco.com" target="_blank">www.cisco.com  </a></p>

												<h3 class="__title h4">Cisco </h3>

												<p class="__text">
													Cisco helps seize the opportunities of tomorrow by proving that amazing things can happen when you connect the unconnected. An integral part of our DNA is creating long-lasting customer partnerships, working together to identify our customers' needs and provide solutions that fuel their success. Cisco is the worldwide technology leader that has been making the Internet work since 1984. Our people, products, and partners help society securely connect and seize tomorrow's digital opportunity today.  
<br>
<br>

We have preserved this keen focus on solving business challenges since our founding in 1984. Len Bosack and wife Sandy Lerner, both working for Stanford University, wanted to email each other from their respective offices, but technological shortcomings did not allow such communication. A technology had to be invented to deal with disparate local area protocols, and as a result of solving their challenge, the multiprotocol router was born. Cisco's mission statement: Shape the future of the Internet by creating unprecedented value and opportunity for our customers, employees, investors, and ecosystem partners.

												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<div class="__content">
												<p class="__category"><a  href="http://www.juniper.net" target="_blank">www.juniper.net </a></p>

												<h3 class="__title h4">Juniper</h3>

												<p class="__text">
													We simplify the complexities of networking with products, solutions and services in the cloud era to transform the way we connect, work and live. We remove the traditional constraints of networking to enable our customers and partners to deliver automated, scalable and secure networks that connect the world.<br>
<br>
 

A company of innovators, we believe that creating simplicity through engineering is the highest form of innovation. From our first release, the ground-breaking M40 router, to today’s end-to-end advancements in network security, automation, performance, and scale, our drive to move beyond the constraints of complexity has expanded the reach of networks everywhere. We’ve enabled our customers to connect to everything and empower everyone in ways that have literally changed the world.<br>
<br>

In the profusion of new technologies such as IoT, big data, and multi cloud, complexity is the new hard problem. And complexity is on the wrong side of progress. With the strength of our resolve, we’ll champion the evolution of the cloud and once again change the world.<br>
<br>

The world’s biggest and busiest wired and wireless carriers, content and Internet service providers, cloud and data center providers, and cable and satellite operators run on Juniper Networks. As do major banks and other global financial services organizations, the world’s top-ten telecom companies, national government agencies and U.S. federal organizations, healthcare and educational institutions, and energy and utility companies.
												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/blank.gif" data-src="img/posts_img/3.jpg" alt="demo" />
											</figure>

											<div class="__content">
												<p class="__category"><a target="_blank" href="http://www.www.arubanetworks.com ">www.arubanetworks.com </a></p>

												<h3 class="__title h4">Aruba / HPE</h3>

												<p class="__text">
													Aruba, a Hewlett Packard Enterprise company, is a leading provider of next-generation networking solutions for enterprises of all sizes worldwide. The company delivers IT solutions that empower organizations to serve the latest generation of mobile-savvy users who rely on cloud-based business apps for every aspect of their work and personal lives.<br>
<br>


Aruba is redefining the intelligent edge with mobility and IoT solutions for organisations of all sizes globally. The company delivers IT solutions that empower organizations to serve GenMobile – mobile-savvy users who rely on cloud-based business apps for every aspect of their work and personal lives – and to harness the power of insights to transform business processes. With infrastructure services offered as software from the public or private cloud, Aruba enables secure connectivity for mobile and IoT — under one roof. Aruba allows IT professionals to build networks that keep up with these changes by migrating away from expensive-to-operate and proprietary infrastructures, which were originally designed for fixed network connections within the physical connections of the corporate headquarters.
<br>
<br>

The surge in mobile and IoT means that the wired and wireless network must deliver more than just connectivity—the network is expected to provide actionable insights about the use of mobile and IoT to justify future investments, so that businesses can adopt new technologies and serve the needs of GenMobile—while keeping the network secure and without breaking the budget. Aruba Mobile First Networks are optimized for today’s enterprise and SMB environments where mobile and IoT are pervasive. Aruba Mobile First Platform is the software layer between the Aruba network infrastructure and is designed to share rich, contextual insights with third party business, IT and end user facing applications.
 
												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<figure class="__image">
												<img class="lazy" src="img/blank.gif" data-src="img/posts_img/4.jpg" alt="demo" />
											</figure>

											<div class="__content">
												<p class="__category"><a target="_blank" href="http://www.riverbed.com">www.riverbed.com</a></p>

												<h3 class="__title h4">Riverbed</h3>

												<p class="__text">
													Riverbed provides a fully unified and integrated platform that eliminates trade offs and helps customers rethink possible. We help enhance digital performance across every aspect of a customer’s business—whether that’s gaining insight into new customers and industries, improving time to market, increasing productivity, or simply delivering fast, secure digital experiences today’s users demand.<br>
<br>


The Riverbed Digital Performance Platform helps transform the way customers run the powerful network- and cloud-based apps that connect people, businesses, and experiences in our digital world. Riverbed gives you enterprise-wide insights to spur innovation, reduce the cost of running your business, and boost productivity at every level. Riverbed solutions provide greater agility, enhanced visibility, increased performance and improved efficiency.
<br>
<br>

Riverbed, The Digital Performance Company, enables organizations to maximize digital performance across every aspect of their business, allowing customers to rethink possible. Riverbed’s unified and integrated Digital Performance Platform brings together a powerful combination of Digital Experience, Cloud Networking and Cloud Edge solutions that provides a modern IT architecture for digital enterprise, delivering new levels of operational agility and dramatically accelerating business performance and outcomes. 

												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<div class="__content">
												<p class="__category"><a target="_blank" href="http://www.paloaltonetworks.com">www.paloaltonetworks.com</a></p>

												<h3 class="__title h4">Palo Alto Networks</h3>

												<p class="__text">
													We are the global cybersecurity leader, known for always challenging the security status quo. Our mission is to protect our way of life in the digital age by preventing successful cyberattacks. This has given us the privilege of safely enabling tens of thousands of organizations and their customers. Our pioneering Security Operating Platform safeguards your digital transformation with continuous innovation that combines the latest breakthroughs in security, automation, and analytics. <br>
<br>
By delivering you a true platform and empowering a growing ecosystem of change-makers like us, we provide you highly effective and innovative cybersecurity across clouds, networks, and mobile devices. Across the world, customers love our security and consistently award us the highest loyalty ratings and net promoter scores in the industry.
												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											

											<div class="__content">
												<p class="__category"><a target="_blank" href="http://www.sophos.com  ">www.sophos.com  </a></p>

												<h3 class="__title h4">Sophos / Cyberoam </h3>

												<p class="__text">
													IT security products have become as complex as the networks they’re trying to secure. At Sophos we know that the solution to complexity is not more complexity. We tackle security challenges with clarity and confidence, knowing that simple security is better security.
<br>
<br>

Founded in 1985 in Oxford, Sophos is a global leader in network and end-user security with over 3,300 employees, 300,000 customers, 39,000 channel partners and more than 100m users, backed by the SophosLabs global threat research facilities.
<br>
<br>

Sophos acquired India born UTM vendor Cyberoam few years ago. More than 100 million users in 150 countries rely on Sophos’ complete security solutions as the best protection against complex threats and data loss. Simple to deploy, manage, and use, Sophos’ award-winning encryption, endpoint security, web, email, mobile and network security solutions are backed by SophosLabs - a global network of threat intelligence centres. Sophos headquartered in Oxford, U.K began producing antivirus and encryption products nearly 30 years ago.

												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											

											<div class="__content">
												<p class="__category"><a target="_blank" href="http://www.nexusgroup.com">www.nexusgroup.com</a></p>

												<h3 class="__title h4">Nexus</h3>

												<p class="__text">
													Swedish-owned Nexus Group is an innovative and fast-growing identity and security company that secures society by enabling trusted identities for people and things. The company’s customers are mainly large organizations in industry, banking and finance, telecom, public sector and defense. 
<br>
<br>

Nexus Group is an innovative and rapidly growing identity and security company. We secure society by enabling trusted identities for people and things in the physical and digital world. Most of our technology is integrated into the Nexus Smart ID solution, which provides standardized and easy – to -use modules that enable organizations to: Issue and manage physical and digital IDs, Manage physical and digital access, Enable electronic signatures, Issue and manage public key infrastructure (PKI) certificates.
<br>
<br>

Nexus is certified in information security in accordance with the ISO 27001 standard, and since transparency is a prerequisite for trust, all products and services are documented online. Nexus has 300 employees in 17 offices in Europe, India and the United States, as well as a global partner network.
												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<div class="__content">
												<p class="__category"><a target="_blank" href="http://www.f5.com ">www.f5.com </a></p>

												<h3 class="__title h4">F5</h3>

												<p class="__text">
													F5 makes apps go faster, smarter, and safer for the world’s largest businesses, service providers, governments, and consumer brands. F5 delivers cloud and security solutions that enable organizations to embrace the application infrastructure they choose without sacrificing speed and control. <br>
<br>

At F5, our mission is based on the fact that businesses depend on apps. Whether it’s apps that help connect businesses to their customers or apps that help employees do their jobs—we make sure apps are always available and secure, anywhere. The world’s largest enterprises, service providers, financial and educational institutions, government entities, and consumer brands rely on F5 to stay ahead of security, cloud, and mobility trends. <br>
<br>


Protect your applications: Apps are the gateway to your data—and most breaches happen at the app level. Protecting your data, and your business, requires thinking about app security first with integrated solutions to defend critical areas of risk. <br>
<br>

In any environment: Wherever you deploy your apps—on-premises, private, public, or multi-cloud—our enterprise grade app services will follow. These performance and security services include load balancing, DNS services, web application firewalls (WAF), identity and access federation, and DDoS mitigation. 
With flexible models:  To keep pace with innovation, many customers need greater budget flexibility. F5 can provide enterprise-grade app services as hardware or software, and can provide flexible licensing subscriptions such as perpetual licenses, annual licenses, or pay-as-you-go options. We also provide applications as-a-service if you need on-demand application protection.

												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								
								<!-- end item -->

							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<div class="__content">
												<p class="__category"><a target="_blank" href="http://www.checkpoint.com">www.checkpoint.com </a></p>

												<h3 class="__title h4">Checkpoint</h3>

												<p class="__text">
													Check Point Software Technologies Ltd. is a leading provider of cyber security solutions to corporate enterprises and governments globally. Its solutions protect customers from 5th-generation cyber-attacks with an industry leading catch rate of malware, ransomware and other targeted attacks. Check Point offers a multilevel security architecture with our new Gen V advanced threat prevention that protects all networks, cloud and mobile operations of a business against all known attacks combined with the industry’s most comprehensive and intuitive single point of control management system. Check Point protects over 100,000 organizations of all sizes.

												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->
								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<div class="__content">
												<p class="__category"><a target="_blank" href="https://www.symantec.com/">www.symantec.com</a></p>

												<h3 class="__title h4">Symantec</h3>

												<p class="__text">
													Symantec Corporation (NASDAQ: SYMC), the world’s leading cyber security company, allows organizations, governments, and people to secure their most important data wherever it lives. Enterprises across the world rely on Symantec for integrated cyber defense against sophisticated attacks across endpoints, infrastructure, and cloud.<br>
<br>


More than 50 million people and families rely on Symantec’s Norton and LifeLock Digital Safety Platform to help protect their personal information, devices, home networks, and identities at home and across their devices.

												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->
								
								<!-- start item -->
								<div class="col col--sm-6 col--lg-4  js-masonry__item">
									<div data-aos="zoom-in-up" data-aos-delay="100" data-aos-offset="0">
										<div class="__item __item--preview">
											<div class="__content">
												<p class="__category"><a target="_blank" href="http://www.onelogin.com/">www.onelogin.com</a></p>

												<h3 class="__title h4">One Login</h3>

												<p class="__text">
													Both OneLogin founders, Thomas and Christian Pedersen, were involved in the success of the world’s best on-demand help desk application: Zendesk. Through their interactions with Zendesk customers, it became apparent to the founders that companies were moving into the cloud in droves. While cloud computing offers numerous benefits, managing dozens of cloud applications poses significant challenges in terms of security and productivity.<br>
<br>


The idea was born to create an identity & access management solution that was as easy to use as the cloud applications businesses depend upon. OneLogin launched in Spring 2010 and received backing from CRV. Since then, OneLogin has partnered with leading SaaS vendors and has garnered the trust of security-conscious organizations worldwide.



												</p>

												
											</div>
										</div>
									</div>
								</div>
								<!-- end item -->
								<!-- start item -->
								
								<!-- end item -->
							</div>
						</div>

						
					</div>
					<!-- end posts -->
				</div>
			</section>
			<!-- end section -->
		</main>
		<!-- end main -->

		<!-- start footer -->
		<footer id="footer" class="text--center text--lg-left">
			<div class="grid grid--container">
				<div class="row">
					<div class="col col--xs-12">
						<div class="__item">
							<a class="site-logo" href="index.html">
								<img class="img-responsive lazy" width="350" height="84" src="img/blank.gif" data-src="img/site_logo.png" alt="#" />
							</a>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle">
					<div class="col col--sm-10 col--md-8 col--lg-5">
						<div class="__item">
							<address class="__smalltext">
								<strong style="color:#fff">INDIA: One Network Consulting Pvt. Ltd.</strong><br>
303, Amore Plaza, 4th Road, Khar (W). Mumbai - 400052.<br>
								<a href="tel:+919987202261">+91 9987202261</a>,<br>
                               <strong  style="color:#fff">UAE: One Network FZE</strong>  <br>
Ras Al Kaimah, Free Trade Zone, UAE, PO Box No: 329778<br>
								<a href="tel:+971567649530">+971 56 764 9530</a>,<br>
							<strong  style="color:#fff">	UK: One Network Consulting Ltd.</strong> <br>
New Bridge Street House, 30-34 New Bridge Street, London, UK, EC4V 6BJ<br>
								<a href="tel:+447719319676">+44 7719 319 676</a>,<br><strong  style="color:#fff">	SINGAPORE: One NC PTE. LTD</strong> <br>
11 Collyer Quay #14-02, The Arcade Singapore 049317<br>
								
								<a href="mailto:sales@onenetwork.co.in" style="color: #fff">sales@onenetwork.co.in</a><br>

							</address>

							<div class="social-btns">
								
								<a class="fontello-facebook" href="https://www.facebook.com/onenetwork12/" target="_blank"></a>
								<a class="fontello-linkedin-squared" href="https://www.linkedin.com/company/one-network-consulting-pvt-ltd/?viewAsMember=true" target="_blank"></a>
							</div>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-7">
						<div class="__item">
							<nav id="footer__navigation" class="navigation">
								<div class="row row--xs-middle">
									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="index.html">Home</a></li>
											<li><a href="profile.html">Profile</a></li>
											<li><a href="distribution.html">Distribution</a></li>
											<li><a href="system-integration.html">System Integration</a></li>
										</ul>
									</div>

									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="bulletin.html">Bulletin</a></li>
											<li><a href="events.html">Events </a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>

									<div class="col hide--md col-MB-20"></div>

									<div class="col col--xs-auto col--md-auto col--lg-4">
										<ul class="__menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="privacy-policy.html">Privacy policy</a></li>
											<li><a href="terms-condition.html">Terms & conditionss</a></li>
											<li><a href="sitemap.html">Sitemap</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle row--lg-between">
					<div class="col col--sm-10 col--md-8 col--lg-6">
						<div class="__item">
							<span class="__copy">© 2019, One Networks. </span>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-6  text--lg-right">
						<div class="__item">
							<span class="__copy">Powered by <a class="__dev" href="http://webshakers.in/" target="_blank">Webshakers</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
		</div>

		<script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/main.min.js"></script>
		
	</body>

</html>