

<!DOCTYPE html>
<html class="no-js" lang="en">

	

<head>
		<title>One Network</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#3F6EBF" />
		<meta name="msapplication-navbutton-color" content="#3F6EBF" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.html">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.html">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500','Lato:900', 'Poppins:400', 'Catamaran:300,400,500,600,700'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");

			isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
		</script>
	<script type="text/javascript" src="js/device.min.js"></script>
	
		
		
		
	</head>

	<body>
	

		<!-- start header -->
		<header id="top-bar" class="top-bar--light">
			<div id="top-bar__inner">
				<a id="top-bar__logo" class="site-logo" href="index.html">
					<img class="img-responsive" width="350" height="84" src="img/site_logo.png" alt="" />
					<img class="img-responsive" width="350" height="84" src="img/site_logo_2.png" alt="" />
				</a>

				<a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

				<div id="top-bar__navigation-wrap">
					<div>
						<nav id="top-bar__navigation" class="navigation" role="navigation">
							<ul>
								<li>
									<a href="index.html"><span>Home</span></a>

									
								</li>

								<li>
									<a href="profile.html"><span>Profile</span></a>

									
								</li>
<li><a href="distribution.html"><span>Distribution</span></a></li>
								<li>
									<a href="system-integration.html"><span>System Integration</span> </a>
									
								</li>

							
								<li>
									<a href="events.html"><span>Media</span></a>
									<div class="submenu">
										<ul>
											<li><a href="events.html"> Events</a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li>
									<a href="bulletin.html">Bulletin</a>
								</li>
							
										</ul>
									</div>
								</li>

								<li class="active">
									<a href="contact.html"><span>Contact Us</span></a>
								</li>
							</ul>
						</nav>

						

						
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start intro -->
		<div id="intro" class="jarallax" data-speed="0.5" style="background-image: url(img/intro_img/1.jpg);">
			<div class="grid grid--container">
				<div class="row row--xs-middle">
					<div class="col col--lg-5 text--center">
						<h1 class="__title">Thank you!</h1>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<!-- end intro -->

		<!-- start main -->
		<main role="main">
			<!-- start section -->
			<!--<section class="section section--no-pt section--no-pb">
				<!-- this is demo key "AIzaSyBXQROV5YMCERGIIuwxrmaZbBl_Wm4Dy5U" -->
				
<!-- 
			</section>-->
			<!-- end section -->

			<!-- start section -->
			<section class="section section--light-bg">
				<div class="grid grid--container">
					<div class="row">
						<div class="col col--md-5 col--lg-4">
							<!-- start company address -->
							<address class="company-address">
								<div class="__inner">
									<div class="row">
										<!-- start item -->
										<div class="col col--sm-6 col--md-12">
											<div class="__item">
												

												<div>
													<h4 class="__title h5">India</h4>

													<span>
													
													303, Amore, 4th Road,<br>
Khar West, Mumbai 400 052 <br>


														<a href="tel:+919987202261">+91 99872 02261</a>
														
													</span>
												</div>
											</div>
										</div>
										<!-- end item -->

										<!-- start item -->
										<div class="col col--sm-6 col--md-12">
											<div class="__item">
												

												<div>
													<h4 class="__title h5">UAE</h4>

													<span>
														Ras Al Kaimah,<br>
Free Trade Zone<br>
PO Box No: 329778<br>

<a href="tel:+971567649530">+971 56 764 9530	</a>												</span>
												</div>
											</div>
										</div>
										<!-- end item -->

										<!-- start item -->
										<div class="col col--sm-6 col--md-12">
											<div class="__item">
												

												<div>
													<h4 class="__title h5">UK</h4>

													<span>
													New Bridge Street House,<br>
30-34 New Bridge Street,<br>
London, EC4V 6BJ<br>
														<a href="tel:+447719319676">+44 7719 319 676</a>
													</span>
												</div>
											</div>
										</div>
										<!-- end item -->
										
										
										
										
										<!-- start item -->
										<div class="col col--sm-6 col--md-12">
											<div class="__item">
												

												<div>
													<h4 class="__title h5">SINGAPORE</h4>

													<span>
													11 Collyer Quay #14-02, <br>
The Arcade Singapore 049317<br>
														<br>


														<a href="mailto:sales@onenetwork.co.in ">sales@onenetwork.co.in </a>
													</span>
												</div>
											</div>
										</div>
										<!-- end item -->
									</div>
								</div>
							</address>
							<!-- end company address -->
						</div>

						

						<div class="col col--md-7 col--lg-8">
							<div class="posts-feedback">
								<strong>Thank you! </strong>Your message has been submitted. We will get back to you shortly.
								
								

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end section -->
		</main>
		<!-- end main -->

		<!-- start footer -->
		<footer id="footer" class="text--center text--lg-left">
			<div class="grid grid--container">
				<div class="row">
					<div class="col col--xs-12">
						<div class="__item">
							<a class="site-logo" href="index.html">
								<img class="img-responsive lazy" width="350" height="84" src="img/blank.gif" data-src="img/site_logo.png" alt="#" />
							</a>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle">
					<div class="col col--sm-10 col--md-8 col--lg-5">
						<div class="__item">
							<address class="__smalltext">
								<strong style="color:#fff">INDIA: One Network Consulting Pvt. Ltd.</strong><br>
303, Amore Plaza, 4th Road, Khar (W). Mumbai - 400052.<br>
								<a href="tel:+919987202261">+91 9987202261</a>,<br>
                               <strong  style="color:#fff">UAE: One Network FZE</strong>  <br>
Ras Al Kaimah, Free Trade Zone, UAE, PO Box No: 329778<br>
								<a href="tel:+971567649530">+971 56 764 9530</a>,<br>
							<strong  style="color:#fff">	UK: One Network Consulting Ltd.</strong> <br>
New Bridge Street House, 30-34 New Bridge Street, London, UK, EC4V 6BJ<br>
								<a href="tel:+447719319676">+44 7719 319 676</a>,<br><strong  style="color:#fff">	SINGAPORE: One NC PTE. LTD</strong> <br>
11 Collyer Quay #14-02, The Arcade Singapore 049317<br>
								
								<a href="mailto:sales@onenetwork.co.in" style="color: #fff">sales@onenetwork.co.in</a><br>

							</address>

							<div class="social-btns">
								
								<a class="fontello-facebook" href="https://www.facebook.com/onenetwork12/" target="_blank"></a>
								<a class="fontello-linkedin-squared" href="https://www.linkedin.com/company/one-network-consulting-pvt-ltd/?viewAsMember=true" target="_blank"></a>
							</div>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-7">
						<div class="__item">
							<nav id="footer__navigation" class="navigation">
								<div class="row row--xs-middle">
									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="index.html">Home</a></li>
											<li><a href="profile.html">Profile</a></li>
											<li><a href="distribution.html">Distribution</a></li>
											<li><a href="system-integration.html">System Integration</a></li>
										</ul>
									</div>

									<div class="col col--xs-auto col--md-3 col--lg-4">
										<ul class="__menu">
											<li><a href="bulletin.html">Bulletin</a></li>
											<li><a href="events.html">Events </a></li>
											<li><a href="awards.html">Awards & Accolades</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>

									<div class="col hide--md col-MB-20"></div>

									<div class="col col--xs-auto col--md-auto col--lg-4">
										<ul class="__menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="privacy-policy.html">Privacy policy</a></li>
											<li><a href="terms-condition.html">Terms & conditionss</a></li>
											<li><a href="sitemap.html">Sitemap</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>

				<div class="row row--xs-middle row--lg-between">
					<div class="col col--sm-10 col--md-8 col--lg-6">
						<div class="__item">
							<span class="__copy">© 2019, One Networks. </span>
						</div>
					</div>

					<div class="col col--sm-10 col--md-8 col--lg-6  text--lg-right">
						<div class="__item">
							<span class="__copy">Powered by <a class="__dev" href="http://www.webshakers.in" target="_blank">Webshakers</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
		</div>


		<script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--	start	validation file-->
		<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
		<!--	end	validation file-->
		<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/main.min.js"></script>
		
		
		
	</body>

</html>